@dc:title "Kepler 16-b Example Objectives"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/objectives> with # as objectives {
	
	// The vocabulary used by this description
	uses <http://opencaesar.io/tutorial/vocabulary/mission>
	 
	ci characterize-atmosphere : mission:Objective [
		base:hasIdentifier "O.01"
		base:hasCanonicalName "Characterize the atmosphere of Kepler 16-b"
		base:aggregates characterize-liquid-ocean
	]
	
	ci characterize-liquid-ocean : mission:Objective [
		base:hasIdentifier "O.02"
		base:hasCanonicalName "Characterize the liquid ocean of Kepler 16-b"
	]
	
	// There are several ways to declare relations.

	// 1) by instantiating a relation entity.

	ri a1 : base:Aggregates [
		from characterize-atmosphere
		to characterize-liquid-ocean
	]

    // 2) by asserting the forward or reverse property of a relation entity as part of defining an instance

	ci characterize-gravitational-field : mission:Objective [
		base:hasIdentifier "O.03"
		base:hasCanonicalName "Characterize the gravitational field of Kepler 16-b"
		base:aggregates characterize-liquid-ocean
	]
	
    // 3) by asserting the forward or reverse property of a relation entity in reference to an instance

    ref ci characterize-gravitational-field [
		base:aggregates characterize-rocky-core
	]

	ci characterize-rocky-core : mission:Objective [
		base:hasIdentifier "O.04"
		base:hasCanonicalName "Characterize the rocky core of Kepler 16-b"
		base:aggregates characterize-rocky-core-density
		base:aggregates characterize-rocky-core-shape
	]

	ci characterize-rocky-core-density : mission:Objective [
		base:hasIdentifier "O.05"
		base:hasCanonicalName "Characterize the core density of Kepler 16-b"
	]

	ci characterize-rocky-core-shape : mission:Objective [
		base:hasIdentifier "O.06"
		base:hasCanonicalName "Characterize the core shape of Kepler 16-b"
		base:aggregates characterize-subsurface
	]

	ci characterize-environment : mission:Objective [
		base:hasIdentifier "O.07"
		base:hasCanonicalName "Characterize the energetic particule environment of the Kepler 16-b binary star system"
		base:aggregates characterize-liquid-ocean
	]
 
	ci characterize-subsurface : mission:Objective [
		base:hasIdentifier "O.09"
		base:hasCanonicalName "Characterize the subsurface geology of Kepler 16-b"
		base:aggregates characterize-rocky-core-shape
	]

}
